/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!********************************!*\
  !*** ./src/components/Home.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/components/Footer.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/components/JoinGame.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Chessboard.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ../../node_modules/react/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/tslib/tslib.es6.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/prop-types/index.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/@restart/ui/esm/Button.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/object-assign/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Col.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Row.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-icons/ai/index.esm.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/toggle-selection/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Button.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/copy-to-clipboard/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Feedback.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconBase.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Container.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/config.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ButtonGroup.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormContext.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/FormControl.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconContext.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/Observer.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/Scheduler.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/pipe.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ThemeProvider.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-icons/lib/esm/iconsManifest.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/react/cjs/react.production.min.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/Observable.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/Subscriber.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/react-animate-text/dist/index.es.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/Subscription.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/isArray.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/react-copy-to-clipboard/src/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/operators/map.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/identity.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/isObject.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/operators/take.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/isNumeric.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/scheduler/async.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/isFunction.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/observable/empty.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/scheduler/Action.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/react-copy-to-clipboard/src/Component.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/symbol/observable.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/toSubscriber.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/observable/interval.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/symbol/rxSubscriber.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/canReportError.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/hostReportError.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/scheduler/AsyncAction.js ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/scheduler/AsyncScheduler.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/UnsubscriptionError.js ***!
  \**************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/rxjs/_esm5/internal/util/ArgumentOutOfRangeError.js ***!
  \******************************************************************************/
